
seep.png
size: 1804,1318
format: RGBA8888
filter: Linear,Linear
repeat: none
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_00
  rotate: true
  xy: 1322, 828
  size: 164, 278
  orig: 268, 316
  offset: 51, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_01
  rotate: true
  xy: 320, 180
  size: 164, 286
  orig: 268, 316
  offset: 51, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_02
  rotate: true
  xy: 2, 994
  size: 162, 284
  orig: 268, 316
  offset: 52, 5
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_03
  rotate: true
  xy: 662, 344
  size: 162, 288
  orig: 268, 316
  offset: 51, 2
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_04
  rotate: true
  xy: 952, 344
  size: 162, 296
  orig: 268, 316
  offset: 51, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_05
  rotate: true
  xy: 896, 8
  size: 168, 304
  orig: 268, 316
  offset: 49, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_06
  rotate: true
  xy: 586, 10
  size: 166, 308
  orig: 268, 316
  offset: 51, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_07
  rotate: true
  xy: 608, 178
  size: 164, 310
  orig: 268, 316
  offset: 52, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_08
  rotate: true
  xy: 920, 178
  size: 164, 314
  orig: 268, 316
  offset: 51, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_09
  rotate: true
  xy: 1236, 174
  size: 164, 316
  orig: 268, 316
  offset: 52, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_10
  rotate: true
  xy: 1250, 340
  size: 162, 316
  orig: 268, 316
  offset: 55, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_11
  rotate: true
  xy: 2, 182
  size: 162, 316
  orig: 268, 316
  offset: 55, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_12
  rotate: true
  xy: 310, 1156
  size: 160, 312
  orig: 268, 316
  offset: 55, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_13
  rotate: true
  xy: 2, 1158
  size: 158, 306
  orig: 268, 316
  offset: 55, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_14
  rotate: true
  xy: 2, 16
  size: 164, 290
  orig: 268, 316
  offset: 50, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_15
  rotate: true
  xy: 294, 14
  size: 164, 290
  orig: 268, 316
  offset: 50, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_16
  rotate: true
  xy: 1202, 4
  size: 168, 284
  orig: 268, 316
  offset: 48, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_17
  rotate: true
  xy: 1488, 2
  size: 170, 282
  orig: 268, 316
  offset: 49, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_18
  rotate: false
  xy: 1612, 1048
  size: 168, 268
  orig: 268, 316
  offset: 49, 0
  index: -1
98b8abb4-93f3-425e-aadd-c176091fd4c7.e669a_unpack/fs_vfx_a_screen_19
  rotate: false
  xy: 1568, 230
  size: 168, 272
  orig: 268, 316
  offset: 49, 0
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_00
  rotate: true
  xy: 624, 1156
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_01
  rotate: true
  xy: 954, 1156
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_03
  rotate: true
  xy: 1284, 1156
  size: 160, 326
  orig: 206, 360
  offset: 23, 18
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_04
  rotate: true
  xy: 288, 994
  size: 160, 326
  orig: 206, 360
  offset: 23, 18
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_05
  rotate: true
  xy: 616, 994
  size: 160, 326
  orig: 206, 360
  offset: 23, 18
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_06
  rotate: true
  xy: 944, 994
  size: 160, 326
  orig: 206, 360
  offset: 23, 18
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_07
  rotate: true
  xy: 1272, 994
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_08
  rotate: true
  xy: 2, 832
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_09
  rotate: true
  xy: 332, 832
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_10
  rotate: true
  xy: 662, 832
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_11
  rotate: true
  xy: 992, 832
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_12
  rotate: true
  xy: 2, 670
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_13
  rotate: true
  xy: 332, 670
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_14
  rotate: true
  xy: 662, 670
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_15
  rotate: true
  xy: 992, 670
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_16
  rotate: true
  xy: 1322, 666
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_17
  rotate: true
  xy: 2, 508
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_18
  rotate: true
  xy: 332, 508
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_19
  rotate: true
  xy: 662, 508
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_20
  rotate: true
  xy: 992, 508
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_21
  rotate: true
  xy: 1322, 504
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_22
  rotate: true
  xy: 2, 346
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
a66a4c6b-bcbe-4b8e-8e66-b943d4fbb57e.f5549_unpack/fs_vfx_c_screen_23
  rotate: true
  xy: 332, 346
  size: 160, 328
  orig: 206, 360
  offset: 23, 17
  index: -1
bark
  rotate: false
  xy: 1602, 846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
