
spin_button.jpg
size: 1925,1433
format: RGBA8888
filter: Linear,Linear
repeat: none
8af417f5-7e66-417e-b3f1-ad1507488b63.e535f_unpack/sb_vfx_a_screen
  rotate: false
  xy: 2, 1036
  size: 395, 395
  orig: 395, 395
  offset: 0, 0
  index: -1
8af417f5-7e66-417e-b3f1-ad1507488b63.e535f_unpack/sb_vfx_b_screen
  rotate: false
  xy: 2, 754
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
8af417f5-7e66-417e-b3f1-ad1507488b63.e535f_unpack/sb_vfx_e_screen
  rotate: false
  xy: 628, 388
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_00
  rotate: false
  xy: 399, 1039
  size: 86, 72
  orig: 200, 200
  offset: 27, 27
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_01
  rotate: false
  xy: 1682, 11
  size: 124, 122
  orig: 200, 200
  offset: 26, 27
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_02
  rotate: false
  xy: 1788, 135
  size: 128, 124
  orig: 200, 200
  offset: 26, 25
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_03
  rotate: false
  xy: 1659, 267
  size: 138, 130
  orig: 200, 200
  offset: 26, 25
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_04
  rotate: true
  xy: 1517, 371
  size: 144, 140
  orig: 200, 200
  offset: 26, 25
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_05
  rotate: false
  xy: 1535, 539
  size: 146, 146
  orig: 200, 200
  offset: 26, 26
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_06
  rotate: false
  xy: 1683, 539
  size: 146, 146
  orig: 200, 200
  offset: 26, 27
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_07
  rotate: false
  xy: 1381, 517
  size: 146, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_08
  rotate: false
  xy: 1369, 371
  size: 146, 144
  orig: 200, 200
  offset: 27, 28
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_09
  rotate: true
  xy: 1398, 89
  size: 146, 142
  orig: 200, 200
  offset: 27, 30
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_10
  rotate: false
  xy: 1659, 399
  size: 144, 138
  orig: 200, 200
  offset: 29, 34
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_11
  rotate: false
  xy: 1369, 237
  size: 142, 132
  orig: 200, 200
  offset: 31, 40
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_12
  rotate: true
  xy: 1799, 261
  size: 136, 124
  orig: 200, 200
  offset: 37, 48
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_13
  rotate: true
  xy: 1805, 409
  size: 128, 116
  orig: 200, 200
  offset: 45, 56
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_14
  rotate: true
  xy: 1682, 145
  size: 120, 104
  orig: 200, 200
  offset: 53, 69
  index: -1
a6e33fb0-b8d6-496e-b473-9c40e3e1322c.c9514_unpack/sb_auto_hover_15
  rotate: true
  xy: 1831, 589
  size: 106, 90
  orig: 200, 200
  offset: 67, 82
  index: -1
beba1ea3-df21-4f1f-94ca-513b54beb2a8.ae036_unpack/wh_vfx_b_screen_02
  rotate: false
  xy: 994, 628
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_00
  rotate: false
  xy: 490, 759
  size: 68, 64
  orig: 200, 200
  offset: 31, 29
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_01
  rotate: false
  xy: 418, 194
  size: 150, 150
  orig: 200, 200
  offset: 3, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_02
  rotate: true
  xy: 1098, 56
  size: 160, 154
  orig: 200, 200
  offset: 2, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_03
  rotate: true
  xy: 999, 218
  size: 184, 172
  orig: 200, 200
  offset: 2, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_04
  rotate: true
  xy: 1535, 687
  size: 194, 180
  orig: 200, 200
  offset: 2, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_05
  rotate: true
  xy: 1717, 697
  size: 194, 192
  orig: 200, 200
  offset: 2, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_06
  rotate: false
  xy: 1173, 432
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_07
  rotate: false
  xy: 1173, 236
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_08
  rotate: false
  xy: 626, 192
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_09
  rotate: false
  xy: 902, 22
  size: 194, 194
  orig: 200, 200
  offset: 3, 3
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_10
  rotate: true
  xy: 378, 4
  size: 188, 194
  orig: 200, 200
  offset: 9, 4
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_11
  rotate: false
  xy: 722, 10
  size: 178, 180
  orig: 200, 200
  offset: 19, 17
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_12
  rotate: false
  xy: 822, 225
  size: 166, 160
  orig: 200, 200
  offset: 31, 37
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_13
  rotate: true
  xy: 1254, 84
  size: 150, 142
  orig: 200, 200
  offset: 46, 55
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_14
  rotate: true
  xy: 1513, 237
  size: 132, 126
  orig: 200, 200
  offset: 64, 70
  index: -1
cb3c8a08-d92e-40d5-bdde-b9dc05c65374.e7420_unpack/sb_button_hover_15
  rotate: false
  xy: 124, 24
  size: 102, 92
  orig: 200, 200
  offset: 74, 85
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_20
  rotate: true
  xy: 570, 258
  size: 86, 42
  orig: 300, 400
  offset: 101, 203
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_21
  rotate: false
  xy: 2, 2
  size: 120, 114
  orig: 300, 400
  offset: 72, 144
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_22
  rotate: true
  xy: 1542, 93
  size: 142, 138
  orig: 300, 400
  offset: 71, 139
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_23
  rotate: true
  xy: 440, 346
  size: 146, 184
  orig: 300, 400
  offset: 71, 111
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_24
  rotate: false
  xy: 574, 2
  size: 146, 188
  orig: 300, 400
  offset: 71, 111
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_25
  rotate: false
  xy: 228, 2
  size: 148, 190
  orig: 300, 400
  offset: 69, 111
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_26
  rotate: false
  xy: 1381, 665
  size: 152, 206
  orig: 300, 400
  offset: 66, 100
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_27
  rotate: false
  xy: 1221, 649
  size: 158, 212
  orig: 300, 400
  offset: 63, 98
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_28
  rotate: false
  xy: 831, 387
  size: 166, 218
  orig: 300, 400
  offset: 59, 95
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_29
  rotate: false
  xy: 999, 404
  size: 172, 222
  orig: 300, 400
  offset: 57, 93
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_30
  rotate: false
  xy: 814, 607
  size: 178, 226
  orig: 300, 400
  offset: 54, 91
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_31
  rotate: false
  xy: 628, 591
  size: 184, 232
  orig: 300, 400
  offset: 51, 88
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_32
  rotate: false
  xy: 228, 194
  size: 188, 238
  orig: 300, 400
  offset: 49, 85
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_33
  rotate: false
  xy: 1652, 893
  size: 194, 242
  orig: 300, 400
  offset: 46, 83
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_34
  rotate: false
  xy: 1470, 883
  size: 180, 246
  orig: 300, 400
  offset: 43, 80
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_35
  rotate: false
  xy: 1286, 873
  size: 182, 252
  orig: 300, 400
  offset: 42, 77
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_36
  rotate: false
  xy: 440, 494
  size: 186, 256
  orig: 300, 400
  offset: 39, 76
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_37
  rotate: false
  xy: 1094, 863
  size: 190, 262
  orig: 300, 400
  offset: 36, 74
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_38
  rotate: false
  xy: 900, 855
  size: 192, 266
  orig: 300, 400
  offset: 34, 71
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_39
  rotate: false
  xy: 1725, 1159
  size: 196, 272
  orig: 300, 400
  offset: 31, 69
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_40
  rotate: false
  xy: 698, 835
  size: 200, 278
  orig: 300, 400
  offset: 28, 66
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_41
  rotate: false
  xy: 284, 752
  size: 204, 282
  orig: 300, 400
  offset: 25, 63
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_42
  rotate: false
  xy: 490, 825
  size: 206, 286
  orig: 300, 400
  offset: 23, 63
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_43
  rotate: false
  xy: 230, 460
  size: 208, 290
  orig: 300, 400
  offset: 22, 60
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_44
  rotate: false
  xy: 1513, 1137
  size: 210, 294
  orig: 300, 400
  offset: 20, 58
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_45
  rotate: false
  xy: 1297, 1131
  size: 214, 300
  orig: 300, 400
  offset: 17, 55
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_46
  rotate: false
  xy: 1079, 1127
  size: 216, 304
  orig: 300, 400
  offset: 15, 53
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_47
  rotate: false
  xy: 857, 1123
  size: 220, 308
  orig: 300, 400
  offset: 12, 52
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_48
  rotate: false
  xy: 2, 118
  size: 224, 314
  orig: 300, 400
  offset: 9, 49
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_49
  rotate: false
  xy: 629, 1115
  size: 226, 316
  orig: 300, 400
  offset: 8, 47
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_50
  rotate: false
  xy: 2, 434
  size: 226, 318
  orig: 300, 400
  offset: 7, 46
  index: -1
ec14c201-f889-4230-9aa8-e3fb2476f1b4.dd4b3_unpack/wh_vfx_g_screen_51
  rotate: false
  xy: 399, 1113
  size: 228, 318
  orig: 300, 400
  offset: 3, 46
  index: -1
