
specials.png
size: 2040,423
format: RGBA8888
filter: Linear,Linear
repeat: none
coins/chinese_coin_01
  rotate: false
  xy: 651, 12
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_05
  rotate: false
  xy: 1008, 6
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_09
  rotate: false
  xy: 252, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_13
  rotate: false
  xy: 319, 4
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_17
  rotate: false
  xy: 1401, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_21
  rotate: false
  xy: 1468, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
s_b_coins0
  rotate: true
  xy: 1833, 27
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
s_b_coins0b
  rotate: false
  xy: 1430, 70
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
s_b_coins1
  rotate: false
  xy: 539, 7
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
s_b_coins1b
  rotate: true
  xy: 1616, 41
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
s_b_coins2
  rotate: false
  xy: 267, 144
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
s_b_coins2b
  rotate: false
  xy: 1895, 8
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
s_b_coins3
  rotate: false
  xy: 476, 242
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
s_b_coins3b
  rotate: false
  xy: 877, 4
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
s_b_coins4
  rotate: true
  xy: 515, 246
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
s_b_coins4b
  rotate: true
  xy: 1942, 250
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
s_b_coins5
  rotate: false
  xy: 2010, 267
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s_b_coins5b
  rotate: true
  xy: 468, 11
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
s_b_coins6
  rotate: false
  xy: 1075, 27
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
s_b_coins6b
  rotate: true
  xy: 1965, 12
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
s_b_flap_closedDingle
  rotate: false
  xy: 944, 6
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
s_b_flap_closedT
  rotate: false
  xy: 1899, 63
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
s_b_flap_closedT_fx
  rotate: false
  xy: 2, 81
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_b_flap_gold_closedT
  rotate: false
  xy: 1704, 59
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
s_b_flap_gold_closedT_fx
  rotate: false
  xy: 580, 79
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_b_flap_openT
  rotate: false
  xy: 267, 71
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
s_b_flap_openTb
  rotate: false
  xy: 2, 141
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
s_b_fx001_zh
  rotate: false
  xy: 1770, 9
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
s_b_fx002_zh
  rotate: false
  xy: 1704, 5
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
s_b_fx003_zh
  rotate: false
  xy: 2, 19
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
s_b_fx004_zh
  rotate: false
  xy: 722, 31
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
s_b_fx005_zh
  rotate: true
  xy: 389, 46
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
s_b_fx006_zh
  rotate: false
  xy: 476, 66
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
s_b_fx007_zh
  rotate: false
  xy: 897, 67
  size: 109, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
s_b_fx008_zh
  rotate: true
  xy: 1942, 310
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
s_b_fx_flare
  rotate: false
  xy: 2, 237
  size: 312, 184
  orig: 312, 184
  offset: 0, 0
  index: -1
s_b_fx_sparkles
  rotate: false
  xy: 316, 277
  size: 257, 144
  orig: 257, 144
  offset: 0, 0
  index: -1
s_b_packet_closed
  rotate: true
  xy: 316, 138
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
s_b_packet_closed_fx
  rotate: false
  xy: 1638, 249
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
s_b_packet_gold_closed
  rotate: true
  xy: 1111, 114
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
s_b_packet_gold_closed_fx
  rotate: false
  xy: 1790, 249
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
s_b_packet_gold_open
  rotate: true
  xy: 1271, 113
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
s_b_packet_open
  rotate: true
  xy: 1596, 110
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
s_b_packet_open copy
  rotate: false
  xy: 943, 236
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
s_w_base
  rotate: true
  xy: 1448, 234
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
s_w_base_shine
  rotate: false
  xy: 1536, 113
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
s_w_rimfx001
  rotate: false
  xy: 1536, 31
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
s_w_rimfx002
  rotate: false
  xy: 153, 129
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
s_w_rimfx003
  rotate: false
  xy: 759, 100
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
s_w_rimfx004
  rotate: false
  xy: 1755, 105
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
s_w_rimfx005
  rotate: false
  xy: 1280, 252
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
s_w_rimfx006
  rotate: false
  xy: 759, 238
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
s_w_rimfx007
  rotate: false
  xy: 575, 237
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
s_w_rimfx008
  rotate: false
  xy: 1111, 253
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
s_w_rimfx009
  rotate: false
  xy: 1899, 109
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
s_w_rimfx010
  rotate: false
  xy: 1008, 73
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
s_wildx2_zh
  rotate: false
  xy: 476, 156
  size: 168, 79
  orig: 168, 79
  offset: 0, 0
  index: -1
s_wildx_zh
  rotate: false
  xy: 897, 163
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
txt_bonus_zh
  rotate: false
  xy: 646, 139
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
txt_w_fx001_zh
  rotate: false
  xy: 267, 170
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
txt_w_fx002_zh
  rotate: false
  xy: 77, 14
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
txt_w_fx003_zh
  rotate: false
  xy: 1305, 46
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
txt_w_fx004_zh
  rotate: false
  xy: 1100, 44
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
txt_w_fx005_zh
  rotate: false
  xy: 1206, 41
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
txt_w_fx006_zh
  rotate: false
  xy: 144, 56
  size: 106, 71
  orig: 106, 71
  offset: 0, 0
  index: -1
txt_w_fx007_zh
  rotate: false
  xy: 805, 29
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
txt_w_fx008_zh
  rotate: true
  xy: 580, 14
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
txt_w_fx009_zh
  rotate: false
  xy: 1059, 177
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
txt_wild_zh
  rotate: false
  xy: 1430, 161
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1      
