
specials.png
size: 1662,527
format: RGBA8888
filter: Linear,Linear
repeat: none
coins/chinese_coin_01
  rotate: false
  xy: 1455, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_05
  rotate: false
  xy: 1488, 285
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_09
  rotate: false
  xy: 1492, 70
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_13
  rotate: false
  xy: 1492, 137
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_17
  rotate: false
  xy: 1497, 352
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coins/chinese_coin_21
  rotate: false
  xy: 1522, 3
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
s_b_coins0
  rotate: true
  xy: 1464, 207
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
s_b_coins0b
  rotate: false
  xy: 1074, 403
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
s_b_coins1
  rotate: true
  xy: 1523, 487
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
s_b_coins1b
  rotate: false
  xy: 1419, 302
  size: 67, 86
  orig: 67, 86
  offset: 0, 0
  index: -1
s_b_coins2
  rotate: false
  xy: 1614, 266
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
s_b_coins2b
  rotate: true
  xy: 1564, 339
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
s_b_coins3
  rotate: false
  xy: 1620, 118
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
s_b_coins3b
  rotate: true
  xy: 1526, 204
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
s_b_coins4
  rotate: false
  xy: 1620, 153
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
s_b_coins4b
  rotate: false
  xy: 1523, 419
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
s_b_coins5
  rotate: false
  xy: 1633, 193
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
s_b_coins5b
  rotate: false
  xy: 1559, 70
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
s_b_coins6
  rotate: false
  xy: 1639, 24
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
s_b_coins6b
  rotate: false
  xy: 1583, 409
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
s_b_flap_closedDingle
  rotate: true
  xy: 1559, 142
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
s_b_flap_closedT
  rotate: false
  xy: 870, 7
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
s_b_flap_closedT_fx
  rotate: true
  xy: 1182, 289
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_b_flap_gold_closedT
  rotate: true
  xy: 261, 212
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
s_b_flap_gold_closedT_fx
  rotate: true
  xy: 1223, 147
  size: 140, 58
  orig: 140, 58
  offset: 0, 0
  index: -1
s_b_flap_openT
  rotate: false
  xy: 1180, 445
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
s_b_flap_openTb
  rotate: false
  xy: 954, 193
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
s_b_fx001
  rotate: false
  xy: 372, 3
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
s_b_fx002
  rotate: false
  xy: 704, 3
  size: 127, 29
  orig: 127, 29
  offset: 0, 0
  index: -1
s_b_fx003
  rotate: true
  xy: 1455, 70
  size: 135, 35
  orig: 135, 35
  offset: 0, 0
  index: -1
s_b_fx004
  rotate: true
  xy: 1349, 207
  size: 148, 47
  orig: 148, 47
  offset: 0, 0
  index: -1
s_b_fx005
  rotate: true
  xy: 1302, 360
  size: 151, 50
  orig: 151, 50
  offset: 0, 0
  index: -1
s_b_fx006
  rotate: true
  xy: 1242, 289
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
s_b_fx007
  rotate: false
  xy: 1154, 61
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
s_b_fx008
  rotate: false
  xy: 1154, 8
  size: 154, 51
  orig: 154, 51
  offset: 0, 0
  index: -1
s_b_fx_flare
  rotate: false
  xy: 2, 341
  size: 312, 184
  orig: 312, 184
  offset: 0, 0
  index: -1
s_b_fx_sparkles
  rotate: false
  xy: 2, 195
  size: 257, 144
  orig: 257, 144
  offset: 0, 0
  index: -1
s_b_packet_closed
  rotate: false
  xy: 658, 367
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
s_b_packet_closed_fx
  rotate: true
  xy: 484, 366
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
s_b_packet_gold_closed
  rotate: true
  xy: 316, 388
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
s_b_packet_gold_closed_fx
  rotate: false
  xy: 658, 193
  size: 150, 172
  orig: 150, 172
  offset: 0, 0
  index: -1
s_b_packet_gold_open
  rotate: false
  xy: 731, 34
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
s_b_packet_open
  rotate: false
  xy: 797, 367
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
s_b_packet_open copy
  rotate: false
  xy: 316, 195
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
s_w_base
  rotate: true
  xy: 541, 6
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
s_w_base_shine
  rotate: false
  xy: 1614, 70
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
s_w_rimfx001
  rotate: true
  xy: 1376, 28
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
s_w_rimfx002
  rotate: true
  xy: 1074, 289
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
s_w_rimfx003
  rotate: false
  xy: 936, 337
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
s_w_rimfx004
  rotate: false
  xy: 810, 193
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
s_w_rimfx005
  rotate: false
  xy: 484, 195
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
s_w_rimfx006
  rotate: false
  xy: 188, 10
  size: 182, 183
  orig: 182, 183
  offset: 0, 0
  index: -1
s_w_rimfx007
  rotate: true
  xy: 2, 11
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
s_w_rimfx008
  rotate: false
  xy: 372, 25
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
s_w_rimfx009
  rotate: false
  xy: 870, 53
  size: 137, 138
  orig: 137, 138
  offset: 0, 0
  index: -1
s_w_rimfx010
  rotate: true
  xy: 1283, 115
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
s_wildx
  rotate: true
  xy: 1085, 19
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1
s_wildx2
  rotate: true
  xy: 1009, 12
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
txt_bonus
  rotate: true
  xy: 1296, 207
  size: 151, 51
  orig: 151, 51
  offset: 0, 0
  index: -1
txt_w_fx001
  rotate: false
  xy: 1555, 271
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
txt_w_fx002
  rotate: false
  xy: 1419, 390
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
txt_w_fx003
  rotate: true
  xy: 1376, 108
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
txt_w_fx004
  rotate: true
  xy: 1310, 7
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
txt_w_fx005
  rotate: false
  xy: 1354, 462
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
txt_w_fx006
  rotate: true
  xy: 1354, 357
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
txt_w_fx007
  rotate: true
  xy: 1398, 207
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
txt_w_fx008
  rotate: false
  xy: 1449, 458
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
txt_w_fx009
  rotate: false
  xy: 1589, 5
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
txt_w_fx010
  rotate: false
  xy: 1589, 204
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
txt_wild
  rotate: true
  xy: 1154, 115
  size: 172, 67
  orig: 172, 67
  offset: 0, 0
  index: -1           
